{
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlConnection": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=D:\\EC\\FEU20-FEU20S\\backend\\lektion-10\\ReactWithAspNetWebApi\\WebApp\\Data\\react_sql_db.mdf;Integrated Security=True;Connect Timeout=30"
  }
}
